[uwsgi]
#socket = 0.0.0.0:8081
http = 0.0.0.0:8081
daemonize = /root/tutorial/uwsgi.log
chdir = /root/tutorial
wsgi-file = /root/tutorial/tutorial/wsgi.py
module=tutorial.wsgi:application
processes = 5
threads = 30
master = true
pidfile = /root/tutorial/uwsgi.pid
chmod-socket=755
enable-threads = true
